/****************************************************************************************************************************************************************************************
 PROGRAMA: EN_AuthUserInfo.cs
 VERSION : 1.0
 OBJETIVO: Clase de entidad de info de usuario de autenticación
 FECHA   : 21/06/2021
 AUTOR   : Juan Alarcón - IDE SOLUTION
 ----------------+
 BITACORA        |
 ----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 CODIGO      |  REQUERIMIENTO  | USUARIO   |  NOMBRE                        |    FECHA     |      MOTIVO
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 *************************************************************/
 namespace CEN
{
    public class EN_AuthUserInfo
    {
        public string usuario { get; set; }
        public string password { get; set; }
        
    }
}